(cl:defpackage dji_osdk_ros-srv
  (:use )
  (:export
   "ACTIVATION"
   "<ACTIVATION-REQUEST>"
   "ACTIVATION-REQUEST"
   "<ACTIVATION-RESPONSE>"
   "ACTIVATION-RESPONSE"
   "AVOIDENABLE"
   "<AVOIDENABLE-REQUEST>"
   "AVOIDENABLE-REQUEST"
   "<AVOIDENABLE-RESPONSE>"
   "AVOIDENABLE-RESPONSE"
   "CAMERAACTION"
   "<CAMERAACTION-REQUEST>"
   "CAMERAACTION-REQUEST"
   "<CAMERAACTION-RESPONSE>"
   "CAMERAACTION-RESPONSE"
   "CAMERAAPERTURE"
   "<CAMERAAPERTURE-REQUEST>"
   "CAMERAAPERTURE-REQUEST"
   "<CAMERAAPERTURE-RESPONSE>"
   "CAMERAAPERTURE-RESPONSE"
   "CAMERAEV"
   "<CAMERAEV-REQUEST>"
   "CAMERAEV-REQUEST"
   "<CAMERAEV-RESPONSE>"
   "CAMERAEV-RESPONSE"
   "CAMERAFOCUSPOINT"
   "<CAMERAFOCUSPOINT-REQUEST>"
   "CAMERAFOCUSPOINT-REQUEST"
   "<CAMERAFOCUSPOINT-RESPONSE>"
   "CAMERAFOCUSPOINT-RESPONSE"
   "CAMERAISO"
   "<CAMERAISO-REQUEST>"
   "CAMERAISO-REQUEST"
   "<CAMERAISO-RESPONSE>"
   "CAMERAISO-RESPONSE"
   "CAMERARECORDVIDEOACTION"
   "<CAMERARECORDVIDEOACTION-REQUEST>"
   "CAMERARECORDVIDEOACTION-REQUEST"
   "<CAMERARECORDVIDEOACTION-RESPONSE>"
   "CAMERARECORDVIDEOACTION-RESPONSE"
   "CAMERASHUTTERSPEED"
   "<CAMERASHUTTERSPEED-REQUEST>"
   "CAMERASHUTTERSPEED-REQUEST"
   "<CAMERASHUTTERSPEED-RESPONSE>"
   "CAMERASHUTTERSPEED-RESPONSE"
   "CAMERASTARTSHOOTAEBPHOTO"
   "<CAMERASTARTSHOOTAEBPHOTO-REQUEST>"
   "CAMERASTARTSHOOTAEBPHOTO-REQUEST"
   "<CAMERASTARTSHOOTAEBPHOTO-RESPONSE>"
   "CAMERASTARTSHOOTAEBPHOTO-RESPONSE"
   "CAMERASTARTSHOOTBURSTPHOTO"
   "<CAMERASTARTSHOOTBURSTPHOTO-REQUEST>"
   "CAMERASTARTSHOOTBURSTPHOTO-REQUEST"
   "<CAMERASTARTSHOOTBURSTPHOTO-RESPONSE>"
   "CAMERASTARTSHOOTBURSTPHOTO-RESPONSE"
   "CAMERASTARTSHOOTINTERVALPHOTO"
   "<CAMERASTARTSHOOTINTERVALPHOTO-REQUEST>"
   "CAMERASTARTSHOOTINTERVALPHOTO-REQUEST"
   "<CAMERASTARTSHOOTINTERVALPHOTO-RESPONSE>"
   "CAMERASTARTSHOOTINTERVALPHOTO-RESPONSE"
   "CAMERASTARTSHOOTSINGLEPHOTO"
   "<CAMERASTARTSHOOTSINGLEPHOTO-REQUEST>"
   "CAMERASTARTSHOOTSINGLEPHOTO-REQUEST"
   "<CAMERASTARTSHOOTSINGLEPHOTO-RESPONSE>"
   "CAMERASTARTSHOOTSINGLEPHOTO-RESPONSE"
   "CAMERASTOPSHOOTPHOTO"
   "<CAMERASTOPSHOOTPHOTO-REQUEST>"
   "CAMERASTOPSHOOTPHOTO-REQUEST"
   "<CAMERASTOPSHOOTPHOTO-RESPONSE>"
   "CAMERASTOPSHOOTPHOTO-RESPONSE"
   "CAMERATAPZOOMPOINT"
   "<CAMERATAPZOOMPOINT-REQUEST>"
   "CAMERATAPZOOMPOINT-REQUEST"
   "<CAMERATAPZOOMPOINT-RESPONSE>"
   "CAMERATAPZOOMPOINT-RESPONSE"
   "CAMERAZOOMCTRL"
   "<CAMERAZOOMCTRL-REQUEST>"
   "CAMERAZOOMCTRL-REQUEST"
   "<CAMERAZOOMCTRL-RESPONSE>"
   "CAMERAZOOMCTRL-RESPONSE"
   "DOWNLOADWAYPOINTV2MISSION"
   "<DOWNLOADWAYPOINTV2MISSION-REQUEST>"
   "DOWNLOADWAYPOINTV2MISSION-REQUEST"
   "<DOWNLOADWAYPOINTV2MISSION-RESPONSE>"
   "DOWNLOADWAYPOINTV2MISSION-RESPONSE"
   "DRONEARMCONTROL"
   "<DRONEARMCONTROL-REQUEST>"
   "DRONEARMCONTROL-REQUEST"
   "<DRONEARMCONTROL-RESPONSE>"
   "DRONEARMCONTROL-RESPONSE"
   "DRONETASKCONTROL"
   "<DRONETASKCONTROL-REQUEST>"
   "DRONETASKCONTROL-REQUEST"
   "<DRONETASKCONTROL-RESPONSE>"
   "DRONETASKCONTROL-RESPONSE"
   "FLIGHTTASKCONTROL"
   "<FLIGHTTASKCONTROL-REQUEST>"
   "FLIGHTTASKCONTROL-REQUEST"
   "<FLIGHTTASKCONTROL-RESPONSE>"
   "FLIGHTTASKCONTROL-RESPONSE"
   "GENERATEWAYPOINTV2ACTION"
   "<GENERATEWAYPOINTV2ACTION-REQUEST>"
   "GENERATEWAYPOINTV2ACTION-REQUEST"
   "<GENERATEWAYPOINTV2ACTION-RESPONSE>"
   "GENERATEWAYPOINTV2ACTION-RESPONSE"
   "GETDRONETYPE"
   "<GETDRONETYPE-REQUEST>"
   "GETDRONETYPE-REQUEST"
   "<GETDRONETYPE-RESPONSE>"
   "GETDRONETYPE-RESPONSE"
   "GETGLOBALCRUISESPEED"
   "<GETGLOBALCRUISESPEED-REQUEST>"
   "GETGLOBALCRUISESPEED-REQUEST"
   "<GETGLOBALCRUISESPEED-RESPONSE>"
   "GETGLOBALCRUISESPEED-RESPONSE"
   "GETM300STEREOPARAMS"
   "<GETM300STEREOPARAMS-REQUEST>"
   "GETM300STEREOPARAMS-REQUEST"
   "<GETM300STEREOPARAMS-RESPONSE>"
   "GETM300STEREOPARAMS-RESPONSE"
   "GIMBALACTION"
   "<GIMBALACTION-REQUEST>"
   "GIMBALACTION-REQUEST"
   "<GIMBALACTION-RESPONSE>"
   "GIMBALACTION-RESPONSE"
   "INITWAYPOINTV2SETTING"
   "<INITWAYPOINTV2SETTING-REQUEST>"
   "INITWAYPOINTV2SETTING-REQUEST"
   "<INITWAYPOINTV2SETTING-RESPONSE>"
   "INITWAYPOINTV2SETTING-RESPONSE"
   "MFIO"
   "<MFIO-REQUEST>"
   "MFIO-REQUEST"
   "<MFIO-RESPONSE>"
   "MFIO-RESPONSE"
   "MFIOCONFIG"
   "<MFIOCONFIG-REQUEST>"
   "MFIOCONFIG-REQUEST"
   "<MFIOCONFIG-RESPONSE>"
   "MFIOCONFIG-RESPONSE"
   "MFIOSETVALUE"
   "<MFIOSETVALUE-REQUEST>"
   "MFIOSETVALUE-REQUEST"
   "<MFIOSETVALUE-RESPONSE>"
   "MFIOSETVALUE-RESPONSE"
   "MISSIONHPACTION"
   "<MISSIONHPACTION-REQUEST>"
   "MISSIONHPACTION-REQUEST"
   "<MISSIONHPACTION-RESPONSE>"
   "MISSIONHPACTION-RESPONSE"
   "MISSIONHPGETINFO"
   "<MISSIONHPGETINFO-REQUEST>"
   "MISSIONHPGETINFO-REQUEST"
   "<MISSIONHPGETINFO-RESPONSE>"
   "MISSIONHPGETINFO-RESPONSE"
   "MISSIONHPRESETYAW"
   "<MISSIONHPRESETYAW-REQUEST>"
   "MISSIONHPRESETYAW-REQUEST"
   "<MISSIONHPRESETYAW-RESPONSE>"
   "MISSIONHPRESETYAW-RESPONSE"
   "MISSIONHPUPDATERADIUS"
   "<MISSIONHPUPDATERADIUS-REQUEST>"
   "MISSIONHPUPDATERADIUS-REQUEST"
   "<MISSIONHPUPDATERADIUS-RESPONSE>"
   "MISSIONHPUPDATERADIUS-RESPONSE"
   "MISSIONHPUPDATEYAWRATE"
   "<MISSIONHPUPDATEYAWRATE-REQUEST>"
   "MISSIONHPUPDATEYAWRATE-REQUEST"
   "<MISSIONHPUPDATEYAWRATE-RESPONSE>"
   "MISSIONHPUPDATEYAWRATE-RESPONSE"
   "MISSIONHPUPLOAD"
   "<MISSIONHPUPLOAD-REQUEST>"
   "MISSIONHPUPLOAD-REQUEST"
   "<MISSIONHPUPLOAD-RESPONSE>"
   "MISSIONHPUPLOAD-RESPONSE"
   "MISSIONSTATUS"
   "<MISSIONSTATUS-REQUEST>"
   "MISSIONSTATUS-REQUEST"
   "<MISSIONSTATUS-RESPONSE>"
   "MISSIONSTATUS-RESPONSE"
   "MISSIONWPACTION"
   "<MISSIONWPACTION-REQUEST>"
   "MISSIONWPACTION-REQUEST"
   "<MISSIONWPACTION-RESPONSE>"
   "MISSIONWPACTION-RESPONSE"
   "MISSIONWPGETINFO"
   "<MISSIONWPGETINFO-REQUEST>"
   "MISSIONWPGETINFO-REQUEST"
   "<MISSIONWPGETINFO-RESPONSE>"
   "MISSIONWPGETINFO-RESPONSE"
   "MISSIONWPGETSPEED"
   "<MISSIONWPGETSPEED-REQUEST>"
   "MISSIONWPGETSPEED-REQUEST"
   "<MISSIONWPGETSPEED-RESPONSE>"
   "MISSIONWPGETSPEED-RESPONSE"
   "MISSIONWPSETSPEED"
   "<MISSIONWPSETSPEED-REQUEST>"
   "MISSIONWPSETSPEED-REQUEST"
   "<MISSIONWPSETSPEED-RESPONSE>"
   "MISSIONWPSETSPEED-RESPONSE"
   "MISSIONWPUPLOAD"
   "<MISSIONWPUPLOAD-REQUEST>"
   "MISSIONWPUPLOAD-REQUEST"
   "<MISSIONWPUPLOAD-RESPONSE>"
   "MISSIONWPUPLOAD-RESPONSE"
   "PAUSEWAYPOINTV2MISSION"
   "<PAUSEWAYPOINTV2MISSION-REQUEST>"
   "PAUSEWAYPOINTV2MISSION-REQUEST"
   "<PAUSEWAYPOINTV2MISSION-RESPONSE>"
   "PAUSEWAYPOINTV2MISSION-RESPONSE"
   "QUERYDRONEVERSION"
   "<QUERYDRONEVERSION-REQUEST>"
   "QUERYDRONEVERSION-REQUEST"
   "<QUERYDRONEVERSION-RESPONSE>"
   "QUERYDRONEVERSION-RESPONSE"
   "RESUMEWAYPOINTV2MISSION"
   "<RESUMEWAYPOINTV2MISSION-REQUEST>"
   "RESUMEWAYPOINTV2MISSION-REQUEST"
   "<RESUMEWAYPOINTV2MISSION-RESPONSE>"
   "RESUMEWAYPOINTV2MISSION-RESPONSE"
   "SDKCONTROLAUTHORITY"
   "<SDKCONTROLAUTHORITY-REQUEST>"
   "SDKCONTROLAUTHORITY-REQUEST"
   "<SDKCONTROLAUTHORITY-RESPONSE>"
   "SDKCONTROLAUTHORITY-RESPONSE"
   "SENDMOBILEDATA"
   "<SENDMOBILEDATA-REQUEST>"
   "SENDMOBILEDATA-REQUEST"
   "<SENDMOBILEDATA-RESPONSE>"
   "SENDMOBILEDATA-RESPONSE"
   "SENDPAYLOADDATA"
   "<SENDPAYLOADDATA-REQUEST>"
   "SENDPAYLOADDATA-REQUEST"
   "<SENDPAYLOADDATA-RESPONSE>"
   "SENDPAYLOADDATA-RESPONSE"
   "SETGLOBALCRUISESPEED"
   "<SETGLOBALCRUISESPEED-REQUEST>"
   "SETGLOBALCRUISESPEED-REQUEST"
   "<SETGLOBALCRUISESPEED-RESPONSE>"
   "SETGLOBALCRUISESPEED-RESPONSE"
   "SETGOHOMEALTITUDE"
   "<SETGOHOMEALTITUDE-REQUEST>"
   "SETGOHOMEALTITUDE-REQUEST"
   "<SETGOHOMEALTITUDE-RESPONSE>"
   "SETGOHOMEALTITUDE-RESPONSE"
   "SETHARDSYNC"
   "<SETHARDSYNC-REQUEST>"
   "SETHARDSYNC-REQUEST"
   "<SETHARDSYNC-RESPONSE>"
   "SETHARDSYNC-RESPONSE"
   "SETLOCALPOSREF"
   "<SETLOCALPOSREF-REQUEST>"
   "SETLOCALPOSREF-REQUEST"
   "<SETLOCALPOSREF-RESPONSE>"
   "SETLOCALPOSREF-RESPONSE"
   "SETNEWHOMEPOINT"
   "<SETNEWHOMEPOINT-REQUEST>"
   "SETNEWHOMEPOINT-REQUEST"
   "<SETNEWHOMEPOINT-RESPONSE>"
   "SETNEWHOMEPOINT-RESPONSE"
   "SETUPCAMERAH264"
   "<SETUPCAMERAH264-REQUEST>"
   "SETUPCAMERAH264-REQUEST"
   "<SETUPCAMERAH264-RESPONSE>"
   "SETUPCAMERAH264-RESPONSE"
   "SETUPCAMERASTREAM"
   "<SETUPCAMERASTREAM-REQUEST>"
   "SETUPCAMERASTREAM-REQUEST"
   "<SETUPCAMERASTREAM-RESPONSE>"
   "SETUPCAMERASTREAM-RESPONSE"
   "STARTWAYPOINTV2MISSION"
   "<STARTWAYPOINTV2MISSION-REQUEST>"
   "STARTWAYPOINTV2MISSION-REQUEST"
   "<STARTWAYPOINTV2MISSION-RESPONSE>"
   "STARTWAYPOINTV2MISSION-RESPONSE"
   "STEREO240PSUBSCRIPTION"
   "<STEREO240PSUBSCRIPTION-REQUEST>"
   "STEREO240PSUBSCRIPTION-REQUEST"
   "<STEREO240PSUBSCRIPTION-RESPONSE>"
   "STEREO240PSUBSCRIPTION-RESPONSE"
   "STEREODEPTHSUBSCRIPTION"
   "<STEREODEPTHSUBSCRIPTION-REQUEST>"
   "STEREODEPTHSUBSCRIPTION-REQUEST"
   "<STEREODEPTHSUBSCRIPTION-RESPONSE>"
   "STEREODEPTHSUBSCRIPTION-RESPONSE"
   "STEREOVGASUBSCRIPTION"
   "<STEREOVGASUBSCRIPTION-REQUEST>"
   "STEREOVGASUBSCRIPTION-REQUEST"
   "<STEREOVGASUBSCRIPTION-RESPONSE>"
   "STEREOVGASUBSCRIPTION-RESPONSE"
   "STOPWAYPOINTV2MISSION"
   "<STOPWAYPOINTV2MISSION-REQUEST>"
   "STOPWAYPOINTV2MISSION-REQUEST"
   "<STOPWAYPOINTV2MISSION-RESPONSE>"
   "STOPWAYPOINTV2MISSION-RESPONSE"
   "UPLOADWAYPOINTV2ACTION"
   "<UPLOADWAYPOINTV2ACTION-REQUEST>"
   "UPLOADWAYPOINTV2ACTION-REQUEST"
   "<UPLOADWAYPOINTV2ACTION-RESPONSE>"
   "UPLOADWAYPOINTV2ACTION-RESPONSE"
   "UPLOADWAYPOINTV2MISSION"
   "<UPLOADWAYPOINTV2MISSION-REQUEST>"
   "UPLOADWAYPOINTV2MISSION-REQUEST"
   "<UPLOADWAYPOINTV2MISSION-RESPONSE>"
   "UPLOADWAYPOINTV2MISSION-RESPONSE"
  ))

