; Auto-generated. Do not edit!


(cl:in-package dji_osdk_ros-srv)


;//! \htmlinclude GenerateWaypointV2Action-request.msg.html

(cl:defclass <GenerateWaypointV2Action-request> (roslisp-msg-protocol:ros-message)
  ((actions
    :reader actions
    :initarg :actions
    :type (cl:vector dji_osdk_ros-msg:WaypointV2Action)
   :initform (cl:make-array 0 :element-type 'dji_osdk_ros-msg:WaypointV2Action :initial-element (cl:make-instance 'dji_osdk_ros-msg:WaypointV2Action))))
)

(cl:defclass GenerateWaypointV2Action-request (<GenerateWaypointV2Action-request>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <GenerateWaypointV2Action-request>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'GenerateWaypointV2Action-request)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name dji_osdk_ros-srv:<GenerateWaypointV2Action-request> is deprecated: use dji_osdk_ros-srv:GenerateWaypointV2Action-request instead.")))

(cl:ensure-generic-function 'actions-val :lambda-list '(m))
(cl:defmethod actions-val ((m <GenerateWaypointV2Action-request>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader dji_osdk_ros-srv:actions-val is deprecated.  Use dji_osdk_ros-srv:actions instead.")
  (actions m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <GenerateWaypointV2Action-request>) ostream)
  "Serializes a message object of type '<GenerateWaypointV2Action-request>"
  (cl:let ((__ros_arr_len (cl:length (cl:slot-value msg 'actions))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) __ros_arr_len) ostream))
  (cl:map cl:nil #'(cl:lambda (ele) (roslisp-msg-protocol:serialize ele ostream))
   (cl:slot-value msg 'actions))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <GenerateWaypointV2Action-request>) istream)
  "Deserializes a message object of type '<GenerateWaypointV2Action-request>"
  (cl:let ((__ros_arr_len 0))
    (cl:setf (cl:ldb (cl:byte 8 0) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 8) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 16) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 24) __ros_arr_len) (cl:read-byte istream))
  (cl:setf (cl:slot-value msg 'actions) (cl:make-array __ros_arr_len))
  (cl:let ((vals (cl:slot-value msg 'actions)))
    (cl:dotimes (i __ros_arr_len)
    (cl:setf (cl:aref vals i) (cl:make-instance 'dji_osdk_ros-msg:WaypointV2Action))
  (roslisp-msg-protocol:deserialize (cl:aref vals i) istream))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<GenerateWaypointV2Action-request>)))
  "Returns string type for a service object of type '<GenerateWaypointV2Action-request>"
  "dji_osdk_ros/GenerateWaypointV2ActionRequest")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'GenerateWaypointV2Action-request)))
  "Returns string type for a service object of type 'GenerateWaypointV2Action-request"
  "dji_osdk_ros/GenerateWaypointV2ActionRequest")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<GenerateWaypointV2Action-request>)))
  "Returns md5sum for a message object of type '<GenerateWaypointV2Action-request>"
  "edeb2f9a7cfea978f0e225871104e8cf")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'GenerateWaypointV2Action-request)))
  "Returns md5sum for a message object of type 'GenerateWaypointV2Action-request"
  "edeb2f9a7cfea978f0e225871104e8cf")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<GenerateWaypointV2Action-request>)))
  "Returns full string definition for message of type '<GenerateWaypointV2Action-request>"
  (cl:format cl:nil "#request~%WaypointV2Action[] actions~%~%================================================================================~%MSG: dji_osdk_ros/WaypointV2Action~%# This class represents an action for ``DJIWaypointV2Mission``. It~%# determines how action is performed when a waypoint mission is executed.~%~%#contant for waypointV2ActionTriggerType~%# The action will be trigger when the aircraft reach the waypoint point.~%# The parameters should be setting by ``DJIWaypointV2Action_DJIWaypointV2ReachPointTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeReachPoint = 1~%~%# The action will be triggered when action associated executes.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2AssociateTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeActionAssociated = 2~%~%# The action will be triggered when the aircraft flies from one waypoint to the next.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2TrajectoryTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeTrajectory = 3~%~%# The action will be triggered when the aircraft flies between two waypoints~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2IntervalTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeInterval = 4~%uint8 DJIWaypointV2ActionTriggerTypeSampleReachPoint = 5~%~%# Unknown~%uint8 DJIWaypointV2ActionTriggerTypeUnknown = 255~%~%#contant for waypointV2ActuatorTriggerType~%# The action will be executed by the camera.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%uint8 DJIWaypointV2ActionActuatorTypeCamera = 1~%~%# The action will be executed by the gimbal.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2GimbalActuatorParam``.~%uint8 DJIWaypointV2ActionActuatorTypeGimbal = 2~%~%# The action will executes by control aircraft.~%# The parameters should be setting by ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%uint8 DJIWaypointV2ActionActuatorTypeAircraftControl = 3~%~%# Unknown actuator type.~%uint8 DJIWaypointV2ActionActuatorTypeUnknown = 255~%~%uint16 actionId # The ID of Action.~%~%uint8 waypointV2ActionTriggerType~%uint8 waypointV2ACtionActuatorType~%~%# The trigger of action.You can only choose one to config~%WaypointV2ReachpointTrigger waypointV2ReachpointTrigger~%WaypointV2AssociateTrigger waypointV2AssociateTrigger~%WaypointV2IntervalTrigger waypointV2IntervalTrigger~%WaypointV2TrajectoryTrigger waypointV2TrajectoryTrigger~%WaypointV2SampleReachPointTrigger waypointV2SampleReachPointTrigger~%~% # The actuator of action.You can only choose one to config~%WaypointV2CameraActuator waypointV2CameraActuator~%WaypointV2GimbalActuator waypointV2GimbalActuator~%WaypointV2AircraftControlActuator waypointV2AircraftControlActuator~%================================================================================~%MSG: dji_osdk_ros/WaypointV2ReachpointTrigger~%#  It describes an action will be triggered when the aircraft reach the certain waypoint.~%  uint16 startIndex   # It determines the index of the waypoint at which the action will be triggered.~%  uint16 endIndex~%  uint16 intervalWPNum~%  uint16 waypointCountToTerminate  # It determines the waypoint count till the action triggered stops.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AssociateTrigger~%#contant for actionAssociatedType~%uint8 DJIWaypointV2TriggerAssociatedTimingTypeSimultaneously = 1  # The trigger starts simultaneously with the trigger that is associated.~%uint8 DJIWaypointV2TriggerAssociatedTimingTypeAfterFinised = 2    # The trigger starts after the trigger associated has finished.~%uint8 DJIWaypointV2TriggerAssociatedTimingTypeUnknown = 255       # Unkown timing type.~%~%uint8 actionAssociatedType  # The type of assciate trigger.~%uint8 waitingTime           # Waiting time in seconds after ActionTrigger starts.~%uint16 actionIdAssociated # Associated action ID.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2IntervalTrigger~%#constant for actionIntervalType~%uint8 DJIWaypointV2ActionIntervalTypeTime     = 1  # The action will be repeated after a particular period of time.~%uint8 DJIWaypointV2ActionIntervalTypeDistance = 2  # The action will be repeated after a particular distance.~%uint8 DJIWaypointV2ActionIntervalTypeUnknown  = 255 # Unknown action trigger type.~%~%uint16 startIndex # It determines the index of the waypoint at which the trigger starts.~%# If the  ``DJIWaypointV2Action_DJIWaypointV2IntervalTriggerParam_actionIntervalType``~%# is ``DJIWaypointV2MissionV2_DJIWaypointV2TriggerAssociatedTimingType_Time``~%# The time interval in seconds when two action are executed as the aircraft moves~%# from the current waypoint to the next waypoint.~%# If the ``DJIWaypointV2Action_DJIWaypointV2IntervalTriggerParam_actionIntervalType`` is~%# ``DJIWaypointV2MissionV2_DJIWaypointV2TriggerAssociatedTimingType_Distance``~%# The distance interval in meters when two action are executed as the aircraft moves~%# from the current waypoint to the next waypoint.~%uint16 interval~%uint8 actionIntervalType # The type of interval trigger.~%                         # See ``DJIWaypointV2MissionV2_DJIWaypointV2ActionIntervalType``.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2TrajectoryTrigger~%# This class represents a trajectory trigger action when should be trigger.~%~%uint16 startIndex # It determines the index of the waypoint at which the trigger starts.~%uint16 endIndex   # It determines the waypoint when the trigger stops.~%~%~%================================================================================~%MSG: dji_osdk_ros/WaypointV2SampleReachPointTrigger~%uint16 waypointIndex # It determines the index of the waypoint at which the action will be triggered.~%uint16 terminateNum~%~%================================================================================~%MSG: dji_osdk_ros/WaypointV2CameraActuator~%# This determines how the camera will be performed when a waypoint mission is executing.~%#constant for DJIWaypointV2ActionActuatorCameraOperationType~%# Starts to shoot a photo.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeTakePhoto = 1~%# Starts to record a video.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeStartRecordVideo = 2~%# Stops to record a video.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeStopRecordVideo = 3~%# Starts focus.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeFocus = 4~%# Starts focal lenth. Only support those support flocal lenth cameras.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeFocalLength = 5~%~%uint16 actuatorIndex   # The index of actuator. It is valid when the diagnostics is related~%                      # to camera or gimbal and the connected product has multiple gimbals and cameras.~%~%uint16 DJIWaypointV2ActionActuatorCameraOperationType~%# you can only choose one to config.~%WaypointV2CameraActuatorFocusParam focusParam  # The parameters for camera focus operation. It is valid only when~%                                       # ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam_operationType`` is~%                                       # ``DJIWaypointV2MissionV2_DJIWaypointV2ActionActuatorCameraOperationType_Focus``~%WaypointV2CameraActuatorFocalLengthParam zoomParam # The parameters for camera focus length operation. It is valid only when~%                                           # ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam_operationType`` is~%                                           # ``DJIWaypointV2MissionV2_DJIWaypointV2ActionActuatorCameraOperationType_FocalLength``~%================================================================================~%MSG: dji_osdk_ros/WaypointV2CameraActuatorFocusParam~%# This class defines a camera focus operation for ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%# The lens focus target point. When the focus mode is auto, the target point~%# is the focal point. When the focus mode is manual, the target point is the zoom~%# out area if the focus assistant is enabled for the manual mode.~%#  The range for x and y is from 0.0 to 1.0. The point [0.0, 0.0] represents the top-left angle of the screen.~%  ~%  uint16 x # x axis focus point value.range: [0,10000]~%  uint16 y # y axis focus point value.range: [0,10000]~%  uint8 retryTimes = 1~%  uint8 focusDelayTime = 0~%================================================================================~%MSG: dji_osdk_ros/WaypointV2CameraActuatorFocalLengthParam~%# This class defines a camera focal length operation for  ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%# Focal length of zoom lens. Valid range is [``DJICamera_DJICameraOpticalZoomSpec_minFocalLength``,~%# ``DJICamera_DJICameraOpticalZoomSpec_minFocalLength``] and must be a multiple of~%# ``DJICamera_DJICameraOpticalZoomSpec_focalLengthStep``.~%#  Only support by those camera ``DJICamera_CameraSettings_isOpticalZoomSupported`` return ``TRUE``.~%  uint16 focalLength~%~%  uint8 retryTimes = 1~%================================================================================~%MSG: dji_osdk_ros/WaypointV2GimbalActuator~%# gimbal actuator will be performed when a waypoint mission is executed.~%#constant for DJIWaypointV2ActionActuatorGimbalOperationType~%# Rotates the gimbal. Only valid when the trigger type is~%# ``DJIWaypointV2MissionV2_DJIWaypointV2TriggerAssociatedTimingType_ReachPoint``.~%uint8 DJIWaypointV2ActionActuatorGimbalOperationTypeRotateGimbal = 1~%# Unknown~%uint8 DJIWaypointV2ActionActuatorGimbalOperationTypeUnknown = 255~%~%uint8 DJIWaypointV2ActionActuatorGimbalOperationType~%uint8 actuatorIndex   # The index of actuator. It is valid when the diagnostics is related~%                      # to camera or gimbal and the connected product has multiple gimbals and cameras.~%WaypointV2GimbalActuatorRotationParam waypointV2GimbalActuatorRotationParam # The operation type of gimbal actuator.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2GimbalActuatorRotationParam~%  int16 x             # gimbal roll angle,  unit: 0.1 deg,range:[-200, 200]*/~%  int16 y             # gimbal pitch angle, unit: 0.1 deg,range:[-1300, 1300]*/~%  int16 z             # gimbal yaw angle,   unit: 0.1 deg,range:[-3600, 3600]*/~%  uint8 ctrl_mode     # 0: absolute position control, 1:relative position control*/~%  uint8 rollCmdIgnore # 0: roll command normal,  1: roll command ignore*/~%  uint8 pitchCmdIgnore# 0: pitch command normal,  1: pitch command ignore*/~%  uint8 yawCmdIgnore  # 0: yaw command normal,  1: yaw command ignore*/~%  uint8 absYawModeRef # 0: absoluate rotate yaw relative to aircraft,~%                      #  1: absoluate rotate yaw relative to North*/~%  uint8 duationTime    # 0: rotate time,unit:0.1s, range[1,255]*/~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AircraftControlActuator~%# Parameters for aircraft control actuator. It is valid only when the~%# ``DJIWaypointV2Action_DJIWaypointV2Actuator_type`` is~%# ``DJIWaypointV2MissionV2_DJIWaypointV2ActionActuatorType_AircraftControl``.~%#contant for DJIWaypointV2ActionActuatorAircraftControlOperationType~%# Rotates the aircraft's yaw.~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationTypeRotateYaw = 1~%# Keeps the aircraft stop flying or start flying.~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationTypeFlyingControl = 2~%# Unknown~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationTypeUnknown = 255~%~%uint8 actuatorIndex   # The index of actuator. It is valid when the diagnostics is related~%                      # to camera or gimbal and the connected product has multiple gimbals and cameras.~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationType ~%WaypointV2AircraftControlActuatorFlying waypointV2AircraftControlActuatorFlying~%WaypointV2AircraftControlActuatorRotateHeading waypointV2AircraftControlActuatorRotateHeading~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AircraftControlActuatorFlying~%# This class defines if the aircraft starts or stops the flight.s.~%uint8  isStartFlying  # Determines the aircraft start flying or stop flying.~%                        # ``TRUE`` for the aircraft to start flying.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AircraftControlActuatorRotateHeading~%# This class defines how the aircraft rotates on the yaw axis.~%  uint8 isRelative # Determines the aircraft rotate heading relative.~%                     # if ``TRUE``, when the aircraft is rotating, relative to the current angle.~%  float32 yaw # Determines the direction how aircraft changes its heading.~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'GenerateWaypointV2Action-request)))
  "Returns full string definition for message of type 'GenerateWaypointV2Action-request"
  (cl:format cl:nil "#request~%WaypointV2Action[] actions~%~%================================================================================~%MSG: dji_osdk_ros/WaypointV2Action~%# This class represents an action for ``DJIWaypointV2Mission``. It~%# determines how action is performed when a waypoint mission is executed.~%~%#contant for waypointV2ActionTriggerType~%# The action will be trigger when the aircraft reach the waypoint point.~%# The parameters should be setting by ``DJIWaypointV2Action_DJIWaypointV2ReachPointTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeReachPoint = 1~%~%# The action will be triggered when action associated executes.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2AssociateTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeActionAssociated = 2~%~%# The action will be triggered when the aircraft flies from one waypoint to the next.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2TrajectoryTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeTrajectory = 3~%~%# The action will be triggered when the aircraft flies between two waypoints~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2IntervalTriggerParam``.~%uint8 DJIWaypointV2ActionTriggerTypeInterval = 4~%uint8 DJIWaypointV2ActionTriggerTypeSampleReachPoint = 5~%~%# Unknown~%uint8 DJIWaypointV2ActionTriggerTypeUnknown = 255~%~%#contant for waypointV2ActuatorTriggerType~%# The action will be executed by the camera.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%uint8 DJIWaypointV2ActionActuatorTypeCamera = 1~%~%# The action will be executed by the gimbal.~%# The parameters should be defined by ``DJIWaypointV2Action_DJIWaypointV2GimbalActuatorParam``.~%uint8 DJIWaypointV2ActionActuatorTypeGimbal = 2~%~%# The action will executes by control aircraft.~%# The parameters should be setting by ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%uint8 DJIWaypointV2ActionActuatorTypeAircraftControl = 3~%~%# Unknown actuator type.~%uint8 DJIWaypointV2ActionActuatorTypeUnknown = 255~%~%uint16 actionId # The ID of Action.~%~%uint8 waypointV2ActionTriggerType~%uint8 waypointV2ACtionActuatorType~%~%# The trigger of action.You can only choose one to config~%WaypointV2ReachpointTrigger waypointV2ReachpointTrigger~%WaypointV2AssociateTrigger waypointV2AssociateTrigger~%WaypointV2IntervalTrigger waypointV2IntervalTrigger~%WaypointV2TrajectoryTrigger waypointV2TrajectoryTrigger~%WaypointV2SampleReachPointTrigger waypointV2SampleReachPointTrigger~%~% # The actuator of action.You can only choose one to config~%WaypointV2CameraActuator waypointV2CameraActuator~%WaypointV2GimbalActuator waypointV2GimbalActuator~%WaypointV2AircraftControlActuator waypointV2AircraftControlActuator~%================================================================================~%MSG: dji_osdk_ros/WaypointV2ReachpointTrigger~%#  It describes an action will be triggered when the aircraft reach the certain waypoint.~%  uint16 startIndex   # It determines the index of the waypoint at which the action will be triggered.~%  uint16 endIndex~%  uint16 intervalWPNum~%  uint16 waypointCountToTerminate  # It determines the waypoint count till the action triggered stops.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AssociateTrigger~%#contant for actionAssociatedType~%uint8 DJIWaypointV2TriggerAssociatedTimingTypeSimultaneously = 1  # The trigger starts simultaneously with the trigger that is associated.~%uint8 DJIWaypointV2TriggerAssociatedTimingTypeAfterFinised = 2    # The trigger starts after the trigger associated has finished.~%uint8 DJIWaypointV2TriggerAssociatedTimingTypeUnknown = 255       # Unkown timing type.~%~%uint8 actionAssociatedType  # The type of assciate trigger.~%uint8 waitingTime           # Waiting time in seconds after ActionTrigger starts.~%uint16 actionIdAssociated # Associated action ID.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2IntervalTrigger~%#constant for actionIntervalType~%uint8 DJIWaypointV2ActionIntervalTypeTime     = 1  # The action will be repeated after a particular period of time.~%uint8 DJIWaypointV2ActionIntervalTypeDistance = 2  # The action will be repeated after a particular distance.~%uint8 DJIWaypointV2ActionIntervalTypeUnknown  = 255 # Unknown action trigger type.~%~%uint16 startIndex # It determines the index of the waypoint at which the trigger starts.~%# If the  ``DJIWaypointV2Action_DJIWaypointV2IntervalTriggerParam_actionIntervalType``~%# is ``DJIWaypointV2MissionV2_DJIWaypointV2TriggerAssociatedTimingType_Time``~%# The time interval in seconds when two action are executed as the aircraft moves~%# from the current waypoint to the next waypoint.~%# If the ``DJIWaypointV2Action_DJIWaypointV2IntervalTriggerParam_actionIntervalType`` is~%# ``DJIWaypointV2MissionV2_DJIWaypointV2TriggerAssociatedTimingType_Distance``~%# The distance interval in meters when two action are executed as the aircraft moves~%# from the current waypoint to the next waypoint.~%uint16 interval~%uint8 actionIntervalType # The type of interval trigger.~%                         # See ``DJIWaypointV2MissionV2_DJIWaypointV2ActionIntervalType``.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2TrajectoryTrigger~%# This class represents a trajectory trigger action when should be trigger.~%~%uint16 startIndex # It determines the index of the waypoint at which the trigger starts.~%uint16 endIndex   # It determines the waypoint when the trigger stops.~%~%~%================================================================================~%MSG: dji_osdk_ros/WaypointV2SampleReachPointTrigger~%uint16 waypointIndex # It determines the index of the waypoint at which the action will be triggered.~%uint16 terminateNum~%~%================================================================================~%MSG: dji_osdk_ros/WaypointV2CameraActuator~%# This determines how the camera will be performed when a waypoint mission is executing.~%#constant for DJIWaypointV2ActionActuatorCameraOperationType~%# Starts to shoot a photo.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeTakePhoto = 1~%# Starts to record a video.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeStartRecordVideo = 2~%# Stops to record a video.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeStopRecordVideo = 3~%# Starts focus.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeFocus = 4~%# Starts focal lenth. Only support those support flocal lenth cameras.~%uint16 DJIWaypointV2ActionActuatorCameraOperationTypeFocalLength = 5~%~%uint16 actuatorIndex   # The index of actuator. It is valid when the diagnostics is related~%                      # to camera or gimbal and the connected product has multiple gimbals and cameras.~%~%uint16 DJIWaypointV2ActionActuatorCameraOperationType~%# you can only choose one to config.~%WaypointV2CameraActuatorFocusParam focusParam  # The parameters for camera focus operation. It is valid only when~%                                       # ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam_operationType`` is~%                                       # ``DJIWaypointV2MissionV2_DJIWaypointV2ActionActuatorCameraOperationType_Focus``~%WaypointV2CameraActuatorFocalLengthParam zoomParam # The parameters for camera focus length operation. It is valid only when~%                                           # ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam_operationType`` is~%                                           # ``DJIWaypointV2MissionV2_DJIWaypointV2ActionActuatorCameraOperationType_FocalLength``~%================================================================================~%MSG: dji_osdk_ros/WaypointV2CameraActuatorFocusParam~%# This class defines a camera focus operation for ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%# The lens focus target point. When the focus mode is auto, the target point~%# is the focal point. When the focus mode is manual, the target point is the zoom~%# out area if the focus assistant is enabled for the manual mode.~%#  The range for x and y is from 0.0 to 1.0. The point [0.0, 0.0] represents the top-left angle of the screen.~%  ~%  uint16 x # x axis focus point value.range: [0,10000]~%  uint16 y # y axis focus point value.range: [0,10000]~%  uint8 retryTimes = 1~%  uint8 focusDelayTime = 0~%================================================================================~%MSG: dji_osdk_ros/WaypointV2CameraActuatorFocalLengthParam~%# This class defines a camera focal length operation for  ``DJIWaypointV2Action_DJIWaypointV2CameraActuatorParam``.~%# Focal length of zoom lens. Valid range is [``DJICamera_DJICameraOpticalZoomSpec_minFocalLength``,~%# ``DJICamera_DJICameraOpticalZoomSpec_minFocalLength``] and must be a multiple of~%# ``DJICamera_DJICameraOpticalZoomSpec_focalLengthStep``.~%#  Only support by those camera ``DJICamera_CameraSettings_isOpticalZoomSupported`` return ``TRUE``.~%  uint16 focalLength~%~%  uint8 retryTimes = 1~%================================================================================~%MSG: dji_osdk_ros/WaypointV2GimbalActuator~%# gimbal actuator will be performed when a waypoint mission is executed.~%#constant for DJIWaypointV2ActionActuatorGimbalOperationType~%# Rotates the gimbal. Only valid when the trigger type is~%# ``DJIWaypointV2MissionV2_DJIWaypointV2TriggerAssociatedTimingType_ReachPoint``.~%uint8 DJIWaypointV2ActionActuatorGimbalOperationTypeRotateGimbal = 1~%# Unknown~%uint8 DJIWaypointV2ActionActuatorGimbalOperationTypeUnknown = 255~%~%uint8 DJIWaypointV2ActionActuatorGimbalOperationType~%uint8 actuatorIndex   # The index of actuator. It is valid when the diagnostics is related~%                      # to camera or gimbal and the connected product has multiple gimbals and cameras.~%WaypointV2GimbalActuatorRotationParam waypointV2GimbalActuatorRotationParam # The operation type of gimbal actuator.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2GimbalActuatorRotationParam~%  int16 x             # gimbal roll angle,  unit: 0.1 deg,range:[-200, 200]*/~%  int16 y             # gimbal pitch angle, unit: 0.1 deg,range:[-1300, 1300]*/~%  int16 z             # gimbal yaw angle,   unit: 0.1 deg,range:[-3600, 3600]*/~%  uint8 ctrl_mode     # 0: absolute position control, 1:relative position control*/~%  uint8 rollCmdIgnore # 0: roll command normal,  1: roll command ignore*/~%  uint8 pitchCmdIgnore# 0: pitch command normal,  1: pitch command ignore*/~%  uint8 yawCmdIgnore  # 0: yaw command normal,  1: yaw command ignore*/~%  uint8 absYawModeRef # 0: absoluate rotate yaw relative to aircraft,~%                      #  1: absoluate rotate yaw relative to North*/~%  uint8 duationTime    # 0: rotate time,unit:0.1s, range[1,255]*/~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AircraftControlActuator~%# Parameters for aircraft control actuator. It is valid only when the~%# ``DJIWaypointV2Action_DJIWaypointV2Actuator_type`` is~%# ``DJIWaypointV2MissionV2_DJIWaypointV2ActionActuatorType_AircraftControl``.~%#contant for DJIWaypointV2ActionActuatorAircraftControlOperationType~%# Rotates the aircraft's yaw.~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationTypeRotateYaw = 1~%# Keeps the aircraft stop flying or start flying.~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationTypeFlyingControl = 2~%# Unknown~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationTypeUnknown = 255~%~%uint8 actuatorIndex   # The index of actuator. It is valid when the diagnostics is related~%                      # to camera or gimbal and the connected product has multiple gimbals and cameras.~%uint8 DJIWaypointV2ActionActuatorAircraftControlOperationType ~%WaypointV2AircraftControlActuatorFlying waypointV2AircraftControlActuatorFlying~%WaypointV2AircraftControlActuatorRotateHeading waypointV2AircraftControlActuatorRotateHeading~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AircraftControlActuatorFlying~%# This class defines if the aircraft starts or stops the flight.s.~%uint8  isStartFlying  # Determines the aircraft start flying or stop flying.~%                        # ``TRUE`` for the aircraft to start flying.~%================================================================================~%MSG: dji_osdk_ros/WaypointV2AircraftControlActuatorRotateHeading~%# This class defines how the aircraft rotates on the yaw axis.~%  uint8 isRelative # Determines the aircraft rotate heading relative.~%                     # if ``TRUE``, when the aircraft is rotating, relative to the current angle.~%  float32 yaw # Determines the direction how aircraft changes its heading.~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <GenerateWaypointV2Action-request>))
  (cl:+ 0
     4 (cl:reduce #'cl:+ (cl:slot-value msg 'actions) :key #'(cl:lambda (ele) (cl:declare (cl:ignorable ele)) (cl:+ (roslisp-msg-protocol:serialization-length ele))))
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <GenerateWaypointV2Action-request>))
  "Converts a ROS message object to a list"
  (cl:list 'GenerateWaypointV2Action-request
    (cl:cons ':actions (actions msg))
))
;//! \htmlinclude GenerateWaypointV2Action-response.msg.html

(cl:defclass <GenerateWaypointV2Action-response> (roslisp-msg-protocol:ros-message)
  ((result
    :reader result
    :initarg :result
    :type cl:boolean
    :initform cl:nil))
)

(cl:defclass GenerateWaypointV2Action-response (<GenerateWaypointV2Action-response>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <GenerateWaypointV2Action-response>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'GenerateWaypointV2Action-response)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name dji_osdk_ros-srv:<GenerateWaypointV2Action-response> is deprecated: use dji_osdk_ros-srv:GenerateWaypointV2Action-response instead.")))

(cl:ensure-generic-function 'result-val :lambda-list '(m))
(cl:defmethod result-val ((m <GenerateWaypointV2Action-response>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader dji_osdk_ros-srv:result-val is deprecated.  Use dji_osdk_ros-srv:result instead.")
  (result m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <GenerateWaypointV2Action-response>) ostream)
  "Serializes a message object of type '<GenerateWaypointV2Action-response>"
  (cl:write-byte (cl:ldb (cl:byte 8 0) (cl:if (cl:slot-value msg 'result) 1 0)) ostream)
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <GenerateWaypointV2Action-response>) istream)
  "Deserializes a message object of type '<GenerateWaypointV2Action-response>"
    (cl:setf (cl:slot-value msg 'result) (cl:not (cl:zerop (cl:read-byte istream))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<GenerateWaypointV2Action-response>)))
  "Returns string type for a service object of type '<GenerateWaypointV2Action-response>"
  "dji_osdk_ros/GenerateWaypointV2ActionResponse")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'GenerateWaypointV2Action-response)))
  "Returns string type for a service object of type 'GenerateWaypointV2Action-response"
  "dji_osdk_ros/GenerateWaypointV2ActionResponse")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<GenerateWaypointV2Action-response>)))
  "Returns md5sum for a message object of type '<GenerateWaypointV2Action-response>"
  "edeb2f9a7cfea978f0e225871104e8cf")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'GenerateWaypointV2Action-response)))
  "Returns md5sum for a message object of type 'GenerateWaypointV2Action-response"
  "edeb2f9a7cfea978f0e225871104e8cf")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<GenerateWaypointV2Action-response>)))
  "Returns full string definition for message of type '<GenerateWaypointV2Action-response>"
  (cl:format cl:nil "#response~%bool result~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'GenerateWaypointV2Action-response)))
  "Returns full string definition for message of type 'GenerateWaypointV2Action-response"
  (cl:format cl:nil "#response~%bool result~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <GenerateWaypointV2Action-response>))
  (cl:+ 0
     1
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <GenerateWaypointV2Action-response>))
  "Converts a ROS message object to a list"
  (cl:list 'GenerateWaypointV2Action-response
    (cl:cons ':result (result msg))
))
(cl:defmethod roslisp-msg-protocol:service-request-type ((msg (cl:eql 'GenerateWaypointV2Action)))
  'GenerateWaypointV2Action-request)
(cl:defmethod roslisp-msg-protocol:service-response-type ((msg (cl:eql 'GenerateWaypointV2Action)))
  'GenerateWaypointV2Action-response)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'GenerateWaypointV2Action)))
  "Returns string type for a service object of type '<GenerateWaypointV2Action>"
  "dji_osdk_ros/GenerateWaypointV2Action")