(cl:in-package wa_two-msg)
(cl:export '(XI0_0_0-VAL
          XI0_0_0
          XI0_1_0-VAL
          XI0_1_0
          OHM0_0_0-VAL
          OHM0_0_0
          OHM0_0_1-VAL
          OHM0_0_1
          OHM0_1_0-VAL
          OHM0_1_0
          OHM0_1_1-VAL
          OHM0_1_1
          A_0_0-VAL
          A_0_0
          A_0_1-VAL
          A_0_1
          A_1_0-VAL
          A_1_0
          A_1_1-VAL
          A_1_1
          B_0_0-VAL
          B_0_0
          B_0_1-VAL
          B_0_1
          B_1_0-VAL
          B_1_0
          B_1_1-VAL
          B_1_1
          C_0_0-VAL
          C_0_0
          C_0_1-VAL
          C_0_1
          C_1_0-VAL
          C_1_0
          C_1_1-VAL
          C_1_1
          R_0_0-VAL
          R_0_0
          R_0_1-VAL
          R_0_1
          R_1_0-VAL
          R_1_0
          R_1_1-VAL
          R_1_1
          Q_0_0-VAL
          Q_0_0
          Q_0_1-VAL
          Q_0_1
          Q_1_0-VAL
          Q_1_0
          Q_1_1-VAL
          Q_1_1
))