// Generated by gencpp from file dji_osdk_ros/AvoidEnable.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_AVOIDENABLE_H
#define DJI_OSDK_ROS_MESSAGE_AVOIDENABLE_H

#include <ros/service_traits.h>


#include <dji_osdk_ros/AvoidEnableRequest.h>
#include <dji_osdk_ros/AvoidEnableResponse.h>


namespace dji_osdk_ros
{

struct AvoidEnable
{

typedef AvoidEnableRequest Request;
typedef AvoidEnableResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AvoidEnable
} // namespace dji_osdk_ros


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::dji_osdk_ros::AvoidEnable > {
  static const char* value()
  {
    return "29d58f387352c15c4e4f5763022ae875";
  }

  static const char* value(const ::dji_osdk_ros::AvoidEnable&) { return value(); }
};

template<>
struct DataType< ::dji_osdk_ros::AvoidEnable > {
  static const char* value()
  {
    return "dji_osdk_ros/AvoidEnable";
  }

  static const char* value(const ::dji_osdk_ros::AvoidEnable&) { return value(); }
};


// service_traits::MD5Sum< ::dji_osdk_ros::AvoidEnableRequest> should match
// service_traits::MD5Sum< ::dji_osdk_ros::AvoidEnable >
template<>
struct MD5Sum< ::dji_osdk_ros::AvoidEnableRequest>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::AvoidEnable >::value();
  }
  static const char* value(const ::dji_osdk_ros::AvoidEnableRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::AvoidEnableRequest> should match
// service_traits::DataType< ::dji_osdk_ros::AvoidEnable >
template<>
struct DataType< ::dji_osdk_ros::AvoidEnableRequest>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::AvoidEnable >::value();
  }
  static const char* value(const ::dji_osdk_ros::AvoidEnableRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::dji_osdk_ros::AvoidEnableResponse> should match
// service_traits::MD5Sum< ::dji_osdk_ros::AvoidEnable >
template<>
struct MD5Sum< ::dji_osdk_ros::AvoidEnableResponse>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::AvoidEnable >::value();
  }
  static const char* value(const ::dji_osdk_ros::AvoidEnableResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::AvoidEnableResponse> should match
// service_traits::DataType< ::dji_osdk_ros::AvoidEnable >
template<>
struct DataType< ::dji_osdk_ros::AvoidEnableResponse>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::AvoidEnable >::value();
  }
  static const char* value(const ::dji_osdk_ros::AvoidEnableResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_AVOIDENABLE_H
