// Generated by gencpp from file dji_osdk_ros/CameraEVRequest.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_CAMERAEVREQUEST_H
#define DJI_OSDK_ROS_MESSAGE_CAMERAEVREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct CameraEVRequest_
{
  typedef CameraEVRequest_<ContainerAllocator> Type;

  CameraEVRequest_()
    : payload_index(0)
    , exposure_mode(0)
    , exposure_compensation(0)  {
    }
  CameraEVRequest_(const ContainerAllocator& _alloc)
    : payload_index(0)
    , exposure_mode(0)
    , exposure_compensation(0)  {
  (void)_alloc;
    }



   typedef uint8_t _payload_index_type;
  _payload_index_type payload_index;

   typedef uint8_t _exposure_mode_type;
  _exposure_mode_type exposure_mode;

   typedef uint8_t _exposure_compensation_type;
  _exposure_compensation_type exposure_compensation;





  typedef boost::shared_ptr< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> const> ConstPtr;

}; // struct CameraEVRequest_

typedef ::dji_osdk_ros::CameraEVRequest_<std::allocator<void> > CameraEVRequest;

typedef boost::shared_ptr< ::dji_osdk_ros::CameraEVRequest > CameraEVRequestPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::CameraEVRequest const> CameraEVRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator2> & rhs)
{
  return lhs.payload_index == rhs.payload_index &&
    lhs.exposure_mode == rhs.exposure_mode &&
    lhs.exposure_compensation == rhs.exposure_compensation;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "998c66f72383e31035580821bb9e0033";
  }

  static const char* value(const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x998c66f72383e310ULL;
  static const uint64_t static_value2 = 0x35580821bb9e0033ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/CameraEVRequest";
  }

  static const char* value(const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#request\n"
"uint8 payload_index #see enum class PayloadIndex in common_type.h\n"
"uint8 exposure_mode #see enum class ExposureMode in common_type.h\n"
"uint8 exposure_compensation #see enum class ExposureCompensation in common_type.h\n"
;
  }

  static const char* value(const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.payload_index);
      stream.next(m.exposure_mode);
      stream.next(m.exposure_compensation);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CameraEVRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::CameraEVRequest_<ContainerAllocator>& v)
  {
    s << indent << "payload_index: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.payload_index);
    s << indent << "exposure_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.exposure_mode);
    s << indent << "exposure_compensation: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.exposure_compensation);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_CAMERAEVREQUEST_H
