// Generated by gencpp from file dji_osdk_ros/CameraShutterSpeedRequest.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_CAMERASHUTTERSPEEDREQUEST_H
#define DJI_OSDK_ROS_MESSAGE_CAMERASHUTTERSPEEDREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct CameraShutterSpeedRequest_
{
  typedef CameraShutterSpeedRequest_<ContainerAllocator> Type;

  CameraShutterSpeedRequest_()
    : payload_index(0)
    , exposure_mode(0)
    , shutter_speed(0)  {
    }
  CameraShutterSpeedRequest_(const ContainerAllocator& _alloc)
    : payload_index(0)
    , exposure_mode(0)
    , shutter_speed(0)  {
  (void)_alloc;
    }



   typedef uint8_t _payload_index_type;
  _payload_index_type payload_index;

   typedef uint8_t _exposure_mode_type;
  _exposure_mode_type exposure_mode;

   typedef uint8_t _shutter_speed_type;
  _shutter_speed_type shutter_speed;





  typedef boost::shared_ptr< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> const> ConstPtr;

}; // struct CameraShutterSpeedRequest_

typedef ::dji_osdk_ros::CameraShutterSpeedRequest_<std::allocator<void> > CameraShutterSpeedRequest;

typedef boost::shared_ptr< ::dji_osdk_ros::CameraShutterSpeedRequest > CameraShutterSpeedRequestPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::CameraShutterSpeedRequest const> CameraShutterSpeedRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator2> & rhs)
{
  return lhs.payload_index == rhs.payload_index &&
    lhs.exposure_mode == rhs.exposure_mode &&
    lhs.shutter_speed == rhs.shutter_speed;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "259ed69747cf0b8dcac4a24746a6626e";
  }

  static const char* value(const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x259ed69747cf0b8dULL;
  static const uint64_t static_value2 = 0xcac4a24746a6626eULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/CameraShutterSpeedRequest";
  }

  static const char* value(const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#request\n"
"uint8 payload_index #see enum class PayloadIndex in common_type.h\n"
"uint8 exposure_mode #see enum class ExposureMode in common_type.h\n"
"uint8 shutter_speed #see enum class ShutterSpeed in common_type.h\n"
;
  }

  static const char* value(const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.payload_index);
      stream.next(m.exposure_mode);
      stream.next(m.shutter_speed);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CameraShutterSpeedRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::CameraShutterSpeedRequest_<ContainerAllocator>& v)
  {
    s << indent << "payload_index: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.payload_index);
    s << indent << "exposure_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.exposure_mode);
    s << indent << "shutter_speed: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.shutter_speed);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_CAMERASHUTTERSPEEDREQUEST_H
