// Generated by gencpp from file dji_osdk_ros/CameraAperture.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_CAMERAAPERTURE_H
#define DJI_OSDK_ROS_MESSAGE_CAMERAAPERTURE_H

#include <ros/service_traits.h>


#include <dji_osdk_ros/CameraApertureRequest.h>
#include <dji_osdk_ros/CameraApertureResponse.h>


namespace dji_osdk_ros
{

struct CameraAperture
{

typedef CameraApertureRequest Request;
typedef CameraApertureResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct CameraAperture
} // namespace dji_osdk_ros


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::dji_osdk_ros::CameraAperture > {
  static const char* value()
  {
    return "879d2e5471861acb156c8910ba341d26";
  }

  static const char* value(const ::dji_osdk_ros::CameraAperture&) { return value(); }
};

template<>
struct DataType< ::dji_osdk_ros::CameraAperture > {
  static const char* value()
  {
    return "dji_osdk_ros/CameraAperture";
  }

  static const char* value(const ::dji_osdk_ros::CameraAperture&) { return value(); }
};


// service_traits::MD5Sum< ::dji_osdk_ros::CameraApertureRequest> should match
// service_traits::MD5Sum< ::dji_osdk_ros::CameraAperture >
template<>
struct MD5Sum< ::dji_osdk_ros::CameraApertureRequest>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::CameraAperture >::value();
  }
  static const char* value(const ::dji_osdk_ros::CameraApertureRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::CameraApertureRequest> should match
// service_traits::DataType< ::dji_osdk_ros::CameraAperture >
template<>
struct DataType< ::dji_osdk_ros::CameraApertureRequest>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::CameraAperture >::value();
  }
  static const char* value(const ::dji_osdk_ros::CameraApertureRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::dji_osdk_ros::CameraApertureResponse> should match
// service_traits::MD5Sum< ::dji_osdk_ros::CameraAperture >
template<>
struct MD5Sum< ::dji_osdk_ros::CameraApertureResponse>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::CameraAperture >::value();
  }
  static const char* value(const ::dji_osdk_ros::CameraApertureResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::CameraApertureResponse> should match
// service_traits::DataType< ::dji_osdk_ros::CameraAperture >
template<>
struct DataType< ::dji_osdk_ros::CameraApertureResponse>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::CameraAperture >::value();
  }
  static const char* value(const ::dji_osdk_ros::CameraApertureResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_CAMERAAPERTURE_H
