// Generated by gencpp from file dji_osdk_ros/FlightTaskControlRequest.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_FLIGHTTASKCONTROLREQUEST_H
#define DJI_OSDK_ROS_MESSAGE_FLIGHTTASKCONTROLREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct FlightTaskControlRequest_
{
  typedef FlightTaskControlRequest_<ContainerAllocator> Type;

  FlightTaskControlRequest_()
    : task(0)
    , pos_offset()
    , yaw_params()  {
    }
  FlightTaskControlRequest_(const ContainerAllocator& _alloc)
    : task(0)
    , pos_offset(_alloc)
    , yaw_params(_alloc)  {
  (void)_alloc;
    }



   typedef uint8_t _task_type;
  _task_type task;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _pos_offset_type;
  _pos_offset_type pos_offset;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _yaw_params_type;
  _yaw_params_type yaw_params;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(TASK_GOHOME)
  #undef TASK_GOHOME
#endif
#if defined(_WIN32) && defined(TASK_GO_LOCAL_POS)
  #undef TASK_GO_LOCAL_POS
#endif
#if defined(_WIN32) && defined(TASK_GOHOME_AND_CONFIRM_LANDING)
  #undef TASK_GOHOME_AND_CONFIRM_LANDING
#endif
#if defined(_WIN32) && defined(TASK_TAKEOFF)
  #undef TASK_TAKEOFF
#endif
#if defined(_WIN32) && defined(TASK_LAND)
  #undef TASK_LAND
#endif

  enum {
    TASK_GOHOME = 1u,
    TASK_GO_LOCAL_POS = 2u,
    TASK_GOHOME_AND_CONFIRM_LANDING = 3u,
    TASK_TAKEOFF = 4u,
    TASK_LAND = 6u,
  };


  typedef boost::shared_ptr< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> const> ConstPtr;

}; // struct FlightTaskControlRequest_

typedef ::dji_osdk_ros::FlightTaskControlRequest_<std::allocator<void> > FlightTaskControlRequest;

typedef boost::shared_ptr< ::dji_osdk_ros::FlightTaskControlRequest > FlightTaskControlRequestPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::FlightTaskControlRequest const> FlightTaskControlRequestConstPtr;

// constants requiring out of line definition

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator2> & rhs)
{
  return lhs.task == rhs.task &&
    lhs.pos_offset == rhs.pos_offset &&
    lhs.yaw_params == rhs.yaw_params;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "acb64b4ce3e62a7a574f169761458f57";
  }

  static const char* value(const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xacb64b4ce3e62a7aULL;
  static const uint64_t static_value2 = 0x574f169761458f57ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/FlightTaskControlRequest";
  }

  static const char* value(const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#constant for tasks\n"
"uint8 TASK_GOHOME = 1\n"
"uint8 TASK_GO_LOCAL_POS = 2\n"
"uint8 TASK_GOHOME_AND_CONFIRM_LANDING = 3\n"
"uint8 TASK_TAKEOFF = 4\n"
"uint8 TASK_LAND = 6\n"
"\n"
"#request\n"
"uint8 task    # see constants above for possible tasks\n"
"float64[] pos_offset #A vector contains that position_x_offset, position_y_offset, position_z_offset in order\n"
"float64[] yaw_params #A vector contains that yaw_desired, position_threshold(Meter), yaw_threshold(Degree)\n"
;
  }

  static const char* value(const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.task);
      stream.next(m.pos_offset);
      stream.next(m.yaw_params);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FlightTaskControlRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::FlightTaskControlRequest_<ContainerAllocator>& v)
  {
    s << indent << "task: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.task);
    s << indent << "pos_offset[]" << std::endl;
    for (size_t i = 0; i < v.pos_offset.size(); ++i)
    {
      s << indent << "  pos_offset[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.pos_offset[i]);
    }
    s << indent << "yaw_params[]" << std::endl;
    for (size_t i = 0; i < v.yaw_params.size(); ++i)
    {
      s << indent << "  yaw_params[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.yaw_params[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_FLIGHTTASKCONTROLREQUEST_H
