// Generated by gencpp from file dji_osdk_ros/GenerateWaypointV2Action.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_GENERATEWAYPOINTV2ACTION_H
#define DJI_OSDK_ROS_MESSAGE_GENERATEWAYPOINTV2ACTION_H

#include <ros/service_traits.h>


#include <dji_osdk_ros/GenerateWaypointV2ActionRequest.h>
#include <dji_osdk_ros/GenerateWaypointV2ActionResponse.h>


namespace dji_osdk_ros
{

struct GenerateWaypointV2Action
{

typedef GenerateWaypointV2ActionRequest Request;
typedef GenerateWaypointV2ActionResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct GenerateWaypointV2Action
} // namespace dji_osdk_ros


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::dji_osdk_ros::GenerateWaypointV2Action > {
  static const char* value()
  {
    return "edeb2f9a7cfea978f0e225871104e8cf";
  }

  static const char* value(const ::dji_osdk_ros::GenerateWaypointV2Action&) { return value(); }
};

template<>
struct DataType< ::dji_osdk_ros::GenerateWaypointV2Action > {
  static const char* value()
  {
    return "dji_osdk_ros/GenerateWaypointV2Action";
  }

  static const char* value(const ::dji_osdk_ros::GenerateWaypointV2Action&) { return value(); }
};


// service_traits::MD5Sum< ::dji_osdk_ros::GenerateWaypointV2ActionRequest> should match
// service_traits::MD5Sum< ::dji_osdk_ros::GenerateWaypointV2Action >
template<>
struct MD5Sum< ::dji_osdk_ros::GenerateWaypointV2ActionRequest>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::GenerateWaypointV2Action >::value();
  }
  static const char* value(const ::dji_osdk_ros::GenerateWaypointV2ActionRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::GenerateWaypointV2ActionRequest> should match
// service_traits::DataType< ::dji_osdk_ros::GenerateWaypointV2Action >
template<>
struct DataType< ::dji_osdk_ros::GenerateWaypointV2ActionRequest>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::GenerateWaypointV2Action >::value();
  }
  static const char* value(const ::dji_osdk_ros::GenerateWaypointV2ActionRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::dji_osdk_ros::GenerateWaypointV2ActionResponse> should match
// service_traits::MD5Sum< ::dji_osdk_ros::GenerateWaypointV2Action >
template<>
struct MD5Sum< ::dji_osdk_ros::GenerateWaypointV2ActionResponse>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::GenerateWaypointV2Action >::value();
  }
  static const char* value(const ::dji_osdk_ros::GenerateWaypointV2ActionResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::GenerateWaypointV2ActionResponse> should match
// service_traits::DataType< ::dji_osdk_ros::GenerateWaypointV2Action >
template<>
struct DataType< ::dji_osdk_ros::GenerateWaypointV2ActionResponse>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::GenerateWaypointV2Action >::value();
  }
  static const char* value(const ::dji_osdk_ros::GenerateWaypointV2ActionResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_GENERATEWAYPOINTV2ACTION_H
