// Generated by gencpp from file dji_osdk_ros/GetGlobalCruisespeedResponse.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_GETGLOBALCRUISESPEEDRESPONSE_H
#define DJI_OSDK_ROS_MESSAGE_GETGLOBALCRUISESPEEDRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct GetGlobalCruisespeedResponse_
{
  typedef GetGlobalCruisespeedResponse_<ContainerAllocator> Type;

  GetGlobalCruisespeedResponse_()
    : global_cruisespeed(0.0)
    , result(false)  {
    }
  GetGlobalCruisespeedResponse_(const ContainerAllocator& _alloc)
    : global_cruisespeed(0.0)
    , result(false)  {
  (void)_alloc;
    }



   typedef float _global_cruisespeed_type;
  _global_cruisespeed_type global_cruisespeed;

   typedef uint8_t _result_type;
  _result_type result;





  typedef boost::shared_ptr< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> const> ConstPtr;

}; // struct GetGlobalCruisespeedResponse_

typedef ::dji_osdk_ros::GetGlobalCruisespeedResponse_<std::allocator<void> > GetGlobalCruisespeedResponse;

typedef boost::shared_ptr< ::dji_osdk_ros::GetGlobalCruisespeedResponse > GetGlobalCruisespeedResponsePtr;
typedef boost::shared_ptr< ::dji_osdk_ros::GetGlobalCruisespeedResponse const> GetGlobalCruisespeedResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator2> & rhs)
{
  return lhs.global_cruisespeed == rhs.global_cruisespeed &&
    lhs.result == rhs.result;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "df3d2cfe28195de85b4c9680fe9f9068";
  }

  static const char* value(const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xdf3d2cfe28195de8ULL;
  static const uint64_t static_value2 = 0x5b4c9680fe9f9068ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/GetGlobalCruisespeedResponse";
  }

  static const char* value(const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#response\n"
"# Global cruise speed of mission\n"
"# unit: m/s\n"
"# range:[0,WayPointV2InitSettings::maxFlightSpeed]\n"
"float32 global_cruisespeed\n"
"bool result\n"
;
  }

  static const char* value(const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.global_cruisespeed);
      stream.next(m.result);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GetGlobalCruisespeedResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::GetGlobalCruisespeedResponse_<ContainerAllocator>& v)
  {
    s << indent << "global_cruisespeed: ";
    Printer<float>::stream(s, indent + "  ", v.global_cruisespeed);
    s << indent << "result: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.result);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_GETGLOBALCRUISESPEEDRESPONSE_H
