// Generated by gencpp from file dji_osdk_ros/MissionWaypoint.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_MISSIONWAYPOINT_H
#define DJI_OSDK_ROS_MESSAGE_MISSIONWAYPOINT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <dji_osdk_ros/MissionWaypointAction.h>

namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct MissionWaypoint_
{
  typedef MissionWaypoint_<ContainerAllocator> Type;

  MissionWaypoint_()
    : latitude(0.0)
    , longitude(0.0)
    , altitude(0.0)
    , damping_distance(0.0)
    , target_yaw(0)
    , target_gimbal_pitch(0)
    , turn_mode(0)
    , has_action(0)
    , action_time_limit(0)
    , waypoint_action()  {
    }
  MissionWaypoint_(const ContainerAllocator& _alloc)
    : latitude(0.0)
    , longitude(0.0)
    , altitude(0.0)
    , damping_distance(0.0)
    , target_yaw(0)
    , target_gimbal_pitch(0)
    , turn_mode(0)
    , has_action(0)
    , action_time_limit(0)
    , waypoint_action(_alloc)  {
  (void)_alloc;
    }



   typedef double _latitude_type;
  _latitude_type latitude;

   typedef double _longitude_type;
  _longitude_type longitude;

   typedef float _altitude_type;
  _altitude_type altitude;

   typedef float _damping_distance_type;
  _damping_distance_type damping_distance;

   typedef int16_t _target_yaw_type;
  _target_yaw_type target_yaw;

   typedef int16_t _target_gimbal_pitch_type;
  _target_gimbal_pitch_type target_gimbal_pitch;

   typedef uint8_t _turn_mode_type;
  _turn_mode_type turn_mode;

   typedef uint8_t _has_action_type;
  _has_action_type has_action;

   typedef uint16_t _action_time_limit_type;
  _action_time_limit_type action_time_limit;

   typedef  ::dji_osdk_ros::MissionWaypointAction_<ContainerAllocator>  _waypoint_action_type;
  _waypoint_action_type waypoint_action;





  typedef boost::shared_ptr< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> const> ConstPtr;

}; // struct MissionWaypoint_

typedef ::dji_osdk_ros::MissionWaypoint_<std::allocator<void> > MissionWaypoint;

typedef boost::shared_ptr< ::dji_osdk_ros::MissionWaypoint > MissionWaypointPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::MissionWaypoint const> MissionWaypointConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator2> & rhs)
{
  return lhs.latitude == rhs.latitude &&
    lhs.longitude == rhs.longitude &&
    lhs.altitude == rhs.altitude &&
    lhs.damping_distance == rhs.damping_distance &&
    lhs.target_yaw == rhs.target_yaw &&
    lhs.target_gimbal_pitch == rhs.target_gimbal_pitch &&
    lhs.turn_mode == rhs.turn_mode &&
    lhs.has_action == rhs.has_action &&
    lhs.action_time_limit == rhs.action_time_limit &&
    lhs.waypoint_action == rhs.waypoint_action;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "22e006a33239b0dd80a9840e2fb0dd19";
  }

  static const char* value(const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x22e006a33239b0ddULL;
  static const uint64_t static_value2 = 0x80a9840e2fb0dd19ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/MissionWaypoint";
  }

  static const char* value(const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 latitude          # degree\n"
"float64 longitude         # degree\n"
"float32 altitude          # relative altitude from takeoff point\n"
"float32 damping_distance  # Bend length (effective coordinated turn mode only)\n"
"int16 target_yaw          # Yaw (degree)\n"
"int16 target_gimbal_pitch # Gimbal pitch\n"
"uint8 turn_mode           # 0: clockwise, 1: counter-clockwise\n"
"uint8 has_action          # 0: no, 1: yes\n"
"uint16 action_time_limit\n"
"MissionWaypointAction waypoint_action\n"
"\n"
"================================================================================\n"
"MSG: dji_osdk_ros/MissionWaypointAction\n"
"# action_repeat\n"
"# lower 4 bit: Total number of actions\n"
"# hight 4 bit: Total running times\n"
"uint8 action_repeat\n"
"uint8[16] command_list\n"
"uint16[16] command_parameter\n"
;
  }

  static const char* value(const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.latitude);
      stream.next(m.longitude);
      stream.next(m.altitude);
      stream.next(m.damping_distance);
      stream.next(m.target_yaw);
      stream.next(m.target_gimbal_pitch);
      stream.next(m.turn_mode);
      stream.next(m.has_action);
      stream.next(m.action_time_limit);
      stream.next(m.waypoint_action);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MissionWaypoint_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::MissionWaypoint_<ContainerAllocator>& v)
  {
    s << indent << "latitude: ";
    Printer<double>::stream(s, indent + "  ", v.latitude);
    s << indent << "longitude: ";
    Printer<double>::stream(s, indent + "  ", v.longitude);
    s << indent << "altitude: ";
    Printer<float>::stream(s, indent + "  ", v.altitude);
    s << indent << "damping_distance: ";
    Printer<float>::stream(s, indent + "  ", v.damping_distance);
    s << indent << "target_yaw: ";
    Printer<int16_t>::stream(s, indent + "  ", v.target_yaw);
    s << indent << "target_gimbal_pitch: ";
    Printer<int16_t>::stream(s, indent + "  ", v.target_gimbal_pitch);
    s << indent << "turn_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.turn_mode);
    s << indent << "has_action: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.has_action);
    s << indent << "action_time_limit: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.action_time_limit);
    s << indent << "waypoint_action: ";
    s << std::endl;
    Printer< ::dji_osdk_ros::MissionWaypointAction_<ContainerAllocator> >::stream(s, indent + "  ", v.waypoint_action);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_MISSIONWAYPOINT_H
