// Generated by gencpp from file dji_osdk_ros/MissionHpActionRequest.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_MISSIONHPACTIONREQUEST_H
#define DJI_OSDK_ROS_MESSAGE_MISSIONHPACTIONREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct MissionHpActionRequest_
{
  typedef MissionHpActionRequest_<ContainerAllocator> Type;

  MissionHpActionRequest_()
    : action(0)  {
    }
  MissionHpActionRequest_(const ContainerAllocator& _alloc)
    : action(0)  {
  (void)_alloc;
    }



   typedef uint8_t _action_type;
  _action_type action;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(ACTION_START)
  #undef ACTION_START
#endif
#if defined(_WIN32) && defined(ACTION_STOP)
  #undef ACTION_STOP
#endif
#if defined(_WIN32) && defined(ACTION_PAUSE)
  #undef ACTION_PAUSE
#endif
#if defined(_WIN32) && defined(ACTION_RESUME)
  #undef ACTION_RESUME
#endif

  enum {
    ACTION_START = 0u,
    ACTION_STOP = 1u,
    ACTION_PAUSE = 2u,
    ACTION_RESUME = 3u,
  };


  typedef boost::shared_ptr< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> const> ConstPtr;

}; // struct MissionHpActionRequest_

typedef ::dji_osdk_ros::MissionHpActionRequest_<std::allocator<void> > MissionHpActionRequest;

typedef boost::shared_ptr< ::dji_osdk_ros::MissionHpActionRequest > MissionHpActionRequestPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::MissionHpActionRequest const> MissionHpActionRequestConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator2> & rhs)
{
  return lhs.action == rhs.action;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9a315a349430cf3517f19b4b74966b6c";
  }

  static const char* value(const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9a315a349430cf35ULL;
  static const uint64_t static_value2 = 0x17f19b4b74966b6cULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/MissionHpActionRequest";
  }

  static const char* value(const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#constant for action\n"
"uint8 ACTION_START  = 0\n"
"uint8 ACTION_STOP   = 1\n"
"uint8 ACTION_PAUSE  = 2\n"
"uint8 ACTION_RESUME = 3\n"
"\n"
"#response\n"
"uint8 action          # see constants above for possible actions\n"
;
  }

  static const char* value(const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.action);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MissionHpActionRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::MissionHpActionRequest_<ContainerAllocator>& v)
  {
    s << indent << "action: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.action);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_MISSIONHPACTIONREQUEST_H
