// Generated by gencpp from file dji_osdk_ros/SetGlobalCruisespeedRequest.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_SETGLOBALCRUISESPEEDREQUEST_H
#define DJI_OSDK_ROS_MESSAGE_SETGLOBALCRUISESPEEDREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct SetGlobalCruisespeedRequest_
{
  typedef SetGlobalCruisespeedRequest_<ContainerAllocator> Type;

  SetGlobalCruisespeedRequest_()
    : global_cruisespeed(0.0)  {
    }
  SetGlobalCruisespeedRequest_(const ContainerAllocator& _alloc)
    : global_cruisespeed(0.0)  {
  (void)_alloc;
    }



   typedef float _global_cruisespeed_type;
  _global_cruisespeed_type global_cruisespeed;





  typedef boost::shared_ptr< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> const> ConstPtr;

}; // struct SetGlobalCruisespeedRequest_

typedef ::dji_osdk_ros::SetGlobalCruisespeedRequest_<std::allocator<void> > SetGlobalCruisespeedRequest;

typedef boost::shared_ptr< ::dji_osdk_ros::SetGlobalCruisespeedRequest > SetGlobalCruisespeedRequestPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::SetGlobalCruisespeedRequest const> SetGlobalCruisespeedRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator2> & rhs)
{
  return lhs.global_cruisespeed == rhs.global_cruisespeed;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "55c6a682948ff0038e170db1a309c160";
  }

  static const char* value(const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x55c6a682948ff003ULL;
  static const uint64_t static_value2 = 0x8e170db1a309c160ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/SetGlobalCruisespeedRequest";
  }

  static const char* value(const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#request\n"
"# Global cruise speed of mission\n"
"# unit: m/s\n"
"# range:[0,WayPointV2InitSettings::maxFlightSpeed]\n"
"float32 global_cruisespeed\n"
;
  }

  static const char* value(const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.global_cruisespeed);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct SetGlobalCruisespeedRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::SetGlobalCruisespeedRequest_<ContainerAllocator>& v)
  {
    s << indent << "global_cruisespeed: ";
    Printer<float>::stream(s, indent + "  ", v.global_cruisespeed);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_SETGLOBALCRUISESPEEDREQUEST_H
