// Generated by gencpp from file dji_osdk_ros/SetNewHomePoint.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_SETNEWHOMEPOINT_H
#define DJI_OSDK_ROS_MESSAGE_SETNEWHOMEPOINT_H

#include <ros/service_traits.h>


#include <dji_osdk_ros/SetNewHomePointRequest.h>
#include <dji_osdk_ros/SetNewHomePointResponse.h>


namespace dji_osdk_ros
{

struct SetNewHomePoint
{

typedef SetNewHomePointRequest Request;
typedef SetNewHomePointResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct SetNewHomePoint
} // namespace dji_osdk_ros


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::dji_osdk_ros::SetNewHomePoint > {
  static const char* value()
  {
    return "eb13ac1f1354ccecb7941ee8fa2192e8";
  }

  static const char* value(const ::dji_osdk_ros::SetNewHomePoint&) { return value(); }
};

template<>
struct DataType< ::dji_osdk_ros::SetNewHomePoint > {
  static const char* value()
  {
    return "dji_osdk_ros/SetNewHomePoint";
  }

  static const char* value(const ::dji_osdk_ros::SetNewHomePoint&) { return value(); }
};


// service_traits::MD5Sum< ::dji_osdk_ros::SetNewHomePointRequest> should match
// service_traits::MD5Sum< ::dji_osdk_ros::SetNewHomePoint >
template<>
struct MD5Sum< ::dji_osdk_ros::SetNewHomePointRequest>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::SetNewHomePoint >::value();
  }
  static const char* value(const ::dji_osdk_ros::SetNewHomePointRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::SetNewHomePointRequest> should match
// service_traits::DataType< ::dji_osdk_ros::SetNewHomePoint >
template<>
struct DataType< ::dji_osdk_ros::SetNewHomePointRequest>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::SetNewHomePoint >::value();
  }
  static const char* value(const ::dji_osdk_ros::SetNewHomePointRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::dji_osdk_ros::SetNewHomePointResponse> should match
// service_traits::MD5Sum< ::dji_osdk_ros::SetNewHomePoint >
template<>
struct MD5Sum< ::dji_osdk_ros::SetNewHomePointResponse>
{
  static const char* value()
  {
    return MD5Sum< ::dji_osdk_ros::SetNewHomePoint >::value();
  }
  static const char* value(const ::dji_osdk_ros::SetNewHomePointResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::dji_osdk_ros::SetNewHomePointResponse> should match
// service_traits::DataType< ::dji_osdk_ros::SetNewHomePoint >
template<>
struct DataType< ::dji_osdk_ros::SetNewHomePointResponse>
{
  static const char* value()
  {
    return DataType< ::dji_osdk_ros::SetNewHomePoint >::value();
  }
  static const char* value(const ::dji_osdk_ros::SetNewHomePointResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_SETNEWHOMEPOINT_H
