// Generated by gencpp from file dji_osdk_ros/Stereo240pSubscriptionRequest.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_STEREO240PSUBSCRIPTIONREQUEST_H
#define DJI_OSDK_ROS_MESSAGE_STEREO240PSUBSCRIPTIONREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct Stereo240pSubscriptionRequest_
{
  typedef Stereo240pSubscriptionRequest_<ContainerAllocator> Type;

  Stereo240pSubscriptionRequest_()
    : front_right_240p(0)
    , front_left_240p(0)
    , down_front_240p(0)
    , down_back_240p(0)
    , unsubscribe_240p(0)  {
    }
  Stereo240pSubscriptionRequest_(const ContainerAllocator& _alloc)
    : front_right_240p(0)
    , front_left_240p(0)
    , down_front_240p(0)
    , down_back_240p(0)
    , unsubscribe_240p(0)  {
  (void)_alloc;
    }



   typedef uint8_t _front_right_240p_type;
  _front_right_240p_type front_right_240p;

   typedef uint8_t _front_left_240p_type;
  _front_left_240p_type front_left_240p;

   typedef uint8_t _down_front_240p_type;
  _down_front_240p_type down_front_240p;

   typedef uint8_t _down_back_240p_type;
  _down_back_240p_type down_back_240p;

   typedef uint8_t _unsubscribe_240p_type;
  _unsubscribe_240p_type unsubscribe_240p;





  typedef boost::shared_ptr< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> const> ConstPtr;

}; // struct Stereo240pSubscriptionRequest_

typedef ::dji_osdk_ros::Stereo240pSubscriptionRequest_<std::allocator<void> > Stereo240pSubscriptionRequest;

typedef boost::shared_ptr< ::dji_osdk_ros::Stereo240pSubscriptionRequest > Stereo240pSubscriptionRequestPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::Stereo240pSubscriptionRequest const> Stereo240pSubscriptionRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator2> & rhs)
{
  return lhs.front_right_240p == rhs.front_right_240p &&
    lhs.front_left_240p == rhs.front_left_240p &&
    lhs.down_front_240p == rhs.down_front_240p &&
    lhs.down_back_240p == rhs.down_back_240p &&
    lhs.unsubscribe_240p == rhs.unsubscribe_240p;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f676e2d64f211783ff9d6cc8a69aa395";
  }

  static const char* value(const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf676e2d64f211783ULL;
  static const uint64_t static_value2 = 0xff9d6cc8a69aa395ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/Stereo240pSubscriptionRequest";
  }

  static const char* value(const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# assign value to 1 to subscribe\n"
"uint8 front_right_240p\n"
"uint8 front_left_240p\n"
"uint8 down_front_240p\n"
"uint8 down_back_240p\n"
"\n"
"# if unsubscribe_240p is 1,\n"
"# service will unsubscribe no matter what\n"
"uint8 unsubscribe_240p\n"
"\n"
;
  }

  static const char* value(const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.front_right_240p);
      stream.next(m.front_left_240p);
      stream.next(m.down_front_240p);
      stream.next(m.down_back_240p);
      stream.next(m.unsubscribe_240p);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Stereo240pSubscriptionRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::Stereo240pSubscriptionRequest_<ContainerAllocator>& v)
  {
    s << indent << "front_right_240p: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.front_right_240p);
    s << indent << "front_left_240p: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.front_left_240p);
    s << indent << "down_front_240p: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.down_front_240p);
    s << indent << "down_back_240p: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.down_back_240p);
    s << indent << "unsubscribe_240p: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.unsubscribe_240p);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_STEREO240PSUBSCRIPTIONREQUEST_H
