// Generated by gencpp from file dji_osdk_ros/WaypointV2SampleReachPointTrigger.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_WAYPOINTV2SAMPLEREACHPOINTTRIGGER_H
#define DJI_OSDK_ROS_MESSAGE_WAYPOINTV2SAMPLEREACHPOINTTRIGGER_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct WaypointV2SampleReachPointTrigger_
{
  typedef WaypointV2SampleReachPointTrigger_<ContainerAllocator> Type;

  WaypointV2SampleReachPointTrigger_()
    : waypointIndex(0)
    , terminateNum(0)  {
    }
  WaypointV2SampleReachPointTrigger_(const ContainerAllocator& _alloc)
    : waypointIndex(0)
    , terminateNum(0)  {
  (void)_alloc;
    }



   typedef uint16_t _waypointIndex_type;
  _waypointIndex_type waypointIndex;

   typedef uint16_t _terminateNum_type;
  _terminateNum_type terminateNum;





  typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> const> ConstPtr;

}; // struct WaypointV2SampleReachPointTrigger_

typedef ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<std::allocator<void> > WaypointV2SampleReachPointTrigger;

typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger > WaypointV2SampleReachPointTriggerPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger const> WaypointV2SampleReachPointTriggerConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator2> & rhs)
{
  return lhs.waypointIndex == rhs.waypointIndex &&
    lhs.terminateNum == rhs.terminateNum;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3f587d7ef365928c01789a7ce4df11f8";
  }

  static const char* value(const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3f587d7ef365928cULL;
  static const uint64_t static_value2 = 0x01789a7ce4df11f8ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/WaypointV2SampleReachPointTrigger";
  }

  static const char* value(const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint16 waypointIndex # It determines the index of the waypoint at which the action will be triggered.\n"
"uint16 terminateNum\n"
;
  }

  static const char* value(const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.waypointIndex);
      stream.next(m.terminateNum);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct WaypointV2SampleReachPointTrigger_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::WaypointV2SampleReachPointTrigger_<ContainerAllocator>& v)
  {
    s << indent << "waypointIndex: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.waypointIndex);
    s << indent << "terminateNum: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.terminateNum);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_WAYPOINTV2SAMPLEREACHPOINTTRIGGER_H
