// Generated by gencpp from file dji_osdk_ros/WaypointV2AircraftControlActuatorRotateHeading.msg
// DO NOT EDIT!


#ifndef DJI_OSDK_ROS_MESSAGE_WAYPOINTV2AIRCRAFTCONTROLACTUATORROTATEHEADING_H
#define DJI_OSDK_ROS_MESSAGE_WAYPOINTV2AIRCRAFTCONTROLACTUATORROTATEHEADING_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dji_osdk_ros
{
template <class ContainerAllocator>
struct WaypointV2AircraftControlActuatorRotateHeading_
{
  typedef WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> Type;

  WaypointV2AircraftControlActuatorRotateHeading_()
    : isRelative(0)
    , yaw(0.0)  {
    }
  WaypointV2AircraftControlActuatorRotateHeading_(const ContainerAllocator& _alloc)
    : isRelative(0)
    , yaw(0.0)  {
  (void)_alloc;
    }



   typedef uint8_t _isRelative_type;
  _isRelative_type isRelative;

   typedef float _yaw_type;
  _yaw_type yaw;





  typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> const> ConstPtr;

}; // struct WaypointV2AircraftControlActuatorRotateHeading_

typedef ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<std::allocator<void> > WaypointV2AircraftControlActuatorRotateHeading;

typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading > WaypointV2AircraftControlActuatorRotateHeadingPtr;
typedef boost::shared_ptr< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading const> WaypointV2AircraftControlActuatorRotateHeadingConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator2> & rhs)
{
  return lhs.isRelative == rhs.isRelative &&
    lhs.yaw == rhs.yaw;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator1> & lhs, const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dji_osdk_ros

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
{
  static const char* value()
  {
    return "da5a91dc67eed375ef69186b861ceea1";
  }

  static const char* value(const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xda5a91dc67eed375ULL;
  static const uint64_t static_value2 = 0xef69186b861ceea1ULL;
};

template<class ContainerAllocator>
struct DataType< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dji_osdk_ros/WaypointV2AircraftControlActuatorRotateHeading";
  }

  static const char* value(const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# This class defines how the aircraft rotates on the yaw axis.\n"
"  uint8 isRelative # Determines the aircraft rotate heading relative.\n"
"                     # if ``TRUE``, when the aircraft is rotating, relative to the current angle.\n"
"  float32 yaw # Determines the direction how aircraft changes its heading.\n"
;
  }

  static const char* value(const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.isRelative);
      stream.next(m.yaw);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct WaypointV2AircraftControlActuatorRotateHeading_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dji_osdk_ros::WaypointV2AircraftControlActuatorRotateHeading_<ContainerAllocator>& v)
  {
    s << indent << "isRelative: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.isRelative);
    s << indent << "yaw: ";
    Printer<float>::stream(s, indent + "  ", v.yaw);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DJI_OSDK_ROS_MESSAGE_WAYPOINTV2AIRCRAFTCONTROLACTUATORROTATEHEADING_H
