// Generated by gencpp from file wa_two/Belief.msg
// DO NOT EDIT!


#ifndef WA_TWO_MESSAGE_BELIEF_H
#define WA_TWO_MESSAGE_BELIEF_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace wa_two
{
template <class ContainerAllocator>
struct Belief_
{
  typedef Belief_<ContainerAllocator> Type;

  Belief_()
    : Xi1_0_0(0.0)
    , Xi1_1_0(0.0)
    , Ohm1_0_0(0.0)
    , Ohm1_0_1(0.0)
    , Ohm1_1_0(0.0)
    , Ohm1_1_1(0.0)  {
    }
  Belief_(const ContainerAllocator& _alloc)
    : Xi1_0_0(0.0)
    , Xi1_1_0(0.0)
    , Ohm1_0_0(0.0)
    , Ohm1_0_1(0.0)
    , Ohm1_1_0(0.0)
    , Ohm1_1_1(0.0)  {
  (void)_alloc;
    }



   typedef float _Xi1_0_0_type;
  _Xi1_0_0_type Xi1_0_0;

   typedef float _Xi1_1_0_type;
  _Xi1_1_0_type Xi1_1_0;

   typedef float _Ohm1_0_0_type;
  _Ohm1_0_0_type Ohm1_0_0;

   typedef float _Ohm1_0_1_type;
  _Ohm1_0_1_type Ohm1_0_1;

   typedef float _Ohm1_1_0_type;
  _Ohm1_1_0_type Ohm1_1_0;

   typedef float _Ohm1_1_1_type;
  _Ohm1_1_1_type Ohm1_1_1;





  typedef boost::shared_ptr< ::wa_two::Belief_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::wa_two::Belief_<ContainerAllocator> const> ConstPtr;

}; // struct Belief_

typedef ::wa_two::Belief_<std::allocator<void> > Belief;

typedef boost::shared_ptr< ::wa_two::Belief > BeliefPtr;
typedef boost::shared_ptr< ::wa_two::Belief const> BeliefConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::wa_two::Belief_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::wa_two::Belief_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::wa_two::Belief_<ContainerAllocator1> & lhs, const ::wa_two::Belief_<ContainerAllocator2> & rhs)
{
  return lhs.Xi1_0_0 == rhs.Xi1_0_0 &&
    lhs.Xi1_1_0 == rhs.Xi1_1_0 &&
    lhs.Ohm1_0_0 == rhs.Ohm1_0_0 &&
    lhs.Ohm1_0_1 == rhs.Ohm1_0_1 &&
    lhs.Ohm1_1_0 == rhs.Ohm1_1_0 &&
    lhs.Ohm1_1_1 == rhs.Ohm1_1_1;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::wa_two::Belief_<ContainerAllocator1> & lhs, const ::wa_two::Belief_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace wa_two

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::wa_two::Belief_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::wa_two::Belief_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wa_two::Belief_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wa_two::Belief_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wa_two::Belief_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wa_two::Belief_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::wa_two::Belief_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a684de5435d4050cd6350a964c19142c";
  }

  static const char* value(const ::wa_two::Belief_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa684de5435d4050cULL;
  static const uint64_t static_value2 = 0xd6350a964c19142cULL;
};

template<class ContainerAllocator>
struct DataType< ::wa_two::Belief_<ContainerAllocator> >
{
  static const char* value()
  {
    return "wa_two/Belief";
  }

  static const char* value(const ::wa_two::Belief_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::wa_two::Belief_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 Xi1_0_0\n"
"float32 Xi1_1_0\n"
"\n"
"float32 Ohm1_0_0\n"
"float32 Ohm1_0_1\n"
"float32 Ohm1_1_0\n"
"float32 Ohm1_1_1\n"
;
  }

  static const char* value(const ::wa_two::Belief_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::wa_two::Belief_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.Xi1_0_0);
      stream.next(m.Xi1_1_0);
      stream.next(m.Ohm1_0_0);
      stream.next(m.Ohm1_0_1);
      stream.next(m.Ohm1_1_0);
      stream.next(m.Ohm1_1_1);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Belief_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::wa_two::Belief_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::wa_two::Belief_<ContainerAllocator>& v)
  {
    s << indent << "Xi1_0_0: ";
    Printer<float>::stream(s, indent + "  ", v.Xi1_0_0);
    s << indent << "Xi1_1_0: ";
    Printer<float>::stream(s, indent + "  ", v.Xi1_1_0);
    s << indent << "Ohm1_0_0: ";
    Printer<float>::stream(s, indent + "  ", v.Ohm1_0_0);
    s << indent << "Ohm1_0_1: ";
    Printer<float>::stream(s, indent + "  ", v.Ohm1_0_1);
    s << indent << "Ohm1_1_0: ";
    Printer<float>::stream(s, indent + "  ", v.Ohm1_1_0);
    s << indent << "Ohm1_1_1: ";
    Printer<float>::stream(s, indent + "  ", v.Ohm1_1_1);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WA_TWO_MESSAGE_BELIEF_H
