// Generated by gencpp from file wa_two/Update.msg
// DO NOT EDIT!


#ifndef WA_TWO_MESSAGE_UPDATE_H
#define WA_TWO_MESSAGE_UPDATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace wa_two
{
template <class ContainerAllocator>
struct Update_
{
  typedef Update_<ContainerAllocator> Type;

  Update_()
    : u1_0_0(0.0)
    , u1_1_0(0.0)
    , z1_0_0(0.0)
    , z1_1_0(0.0)  {
    }
  Update_(const ContainerAllocator& _alloc)
    : u1_0_0(0.0)
    , u1_1_0(0.0)
    , z1_0_0(0.0)
    , z1_1_0(0.0)  {
  (void)_alloc;
    }



   typedef float _u1_0_0_type;
  _u1_0_0_type u1_0_0;

   typedef float _u1_1_0_type;
  _u1_1_0_type u1_1_0;

   typedef float _z1_0_0_type;
  _z1_0_0_type z1_0_0;

   typedef float _z1_1_0_type;
  _z1_1_0_type z1_1_0;





  typedef boost::shared_ptr< ::wa_two::Update_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::wa_two::Update_<ContainerAllocator> const> ConstPtr;

}; // struct Update_

typedef ::wa_two::Update_<std::allocator<void> > Update;

typedef boost::shared_ptr< ::wa_two::Update > UpdatePtr;
typedef boost::shared_ptr< ::wa_two::Update const> UpdateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::wa_two::Update_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::wa_two::Update_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::wa_two::Update_<ContainerAllocator1> & lhs, const ::wa_two::Update_<ContainerAllocator2> & rhs)
{
  return lhs.u1_0_0 == rhs.u1_0_0 &&
    lhs.u1_1_0 == rhs.u1_1_0 &&
    lhs.z1_0_0 == rhs.z1_0_0 &&
    lhs.z1_1_0 == rhs.z1_1_0;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::wa_two::Update_<ContainerAllocator1> & lhs, const ::wa_two::Update_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace wa_two

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::wa_two::Update_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::wa_two::Update_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wa_two::Update_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wa_two::Update_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wa_two::Update_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wa_two::Update_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::wa_two::Update_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fff9533cd774067ff316660288526941";
  }

  static const char* value(const ::wa_two::Update_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfff9533cd774067fULL;
  static const uint64_t static_value2 = 0xf316660288526941ULL;
};

template<class ContainerAllocator>
struct DataType< ::wa_two::Update_<ContainerAllocator> >
{
  static const char* value()
  {
    return "wa_two/Update";
  }

  static const char* value(const ::wa_two::Update_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::wa_two::Update_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 u1_0_0\n"
"float32 u1_1_0\n"
"\n"
"float32 z1_0_0\n"
"float32 z1_1_0\n"
;
  }

  static const char* value(const ::wa_two::Update_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::wa_two::Update_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.u1_0_0);
      stream.next(m.u1_1_0);
      stream.next(m.z1_0_0);
      stream.next(m.z1_1_0);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Update_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::wa_two::Update_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::wa_two::Update_<ContainerAllocator>& v)
  {
    s << indent << "u1_0_0: ";
    Printer<float>::stream(s, indent + "  ", v.u1_0_0);
    s << indent << "u1_1_0: ";
    Printer<float>::stream(s, indent + "  ", v.u1_1_0);
    s << indent << "z1_0_0: ";
    Printer<float>::stream(s, indent + "  ", v.z1_0_0);
    s << indent << "z1_1_0: ";
    Printer<float>::stream(s, indent + "  ", v.z1_1_0);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WA_TWO_MESSAGE_UPDATE_H
