(cl:defpackage dji_osdk_ros-msg
  (:use )
  (:export
   "<FCTIMEINUTC>"
   "FCTIMEINUTC"
   "<FLIGHTANOMALY>"
   "FLIGHTANOMALY"
   "<GPSUTC>"
   "GPSUTC"
   "<GIMBAL>"
   "GIMBAL"
   "<MISSIONHOTPOINTTASK>"
   "MISSIONHOTPOINTTASK"
   "<MISSIONWAYPOINT>"
   "MISSIONWAYPOINT"
   "<MISSIONWAYPOINTACTION>"
   "MISSIONWAYPOINTACTION"
   "<MISSIONWAYPOINTTASK>"
   "MISSIONWAYPOINTTASK"
   "<MOBILEDATA>"
   "MOBILEDATA"
   "<PAYLOADDATA>"
   "PAYLOADDATA"
   "<VOPOSITION>"
   "VOPOSITION"
   "<WAYPOINT>"
   "WAYPOINT"
   "<WAYPOINTLIST>"
   "WAYPOINTLIST"
   "<WAYPOINTV2>"
   "WAYPOINTV2"
   "<WAYPOINTV2ACTION>"
   "WAYPOINTV2ACTION"
   "<WAYPOINTV2AIRCRAFTCONTROLACTUATOR>"
   "WAYPOINTV2AIRCRAFTCONTROLACTUATOR"
   "<WAYPOINTV2AIRCRAFTCONTROLACTUATORFLYING>"
   "WAYPOINTV2AIRCRAFTCONTROLACTUATORFLYING"
   "<WAYPOINTV2AIRCRAFTCONTROLACTUATORROTATEHEADING>"
   "WAYPOINTV2AIRCRAFTCONTROLACTUATORROTATEHEADING"
   "<WAYPOINTV2ASSOCIATETRIGGER>"
   "WAYPOINTV2ASSOCIATETRIGGER"
   "<WAYPOINTV2CAMERAACTUATOR>"
   "WAYPOINTV2CAMERAACTUATOR"
   "<WAYPOINTV2CAMERAACTUATORFOCALLENGTHPARAM>"
   "WAYPOINTV2CAMERAACTUATORFOCALLENGTHPARAM"
   "<WAYPOINTV2CAMERAACTUATORFOCUSPARAM>"
   "WAYPOINTV2CAMERAACTUATORFOCUSPARAM"
   "<WAYPOINTV2CONFIG>"
   "WAYPOINTV2CONFIG"
   "<WAYPOINTV2GIMBALACTUATOR>"
   "WAYPOINTV2GIMBALACTUATOR"
   "<WAYPOINTV2GIMBALACTUATORROTATIONPARAM>"
   "WAYPOINTV2GIMBALACTUATORROTATIONPARAM"
   "<WAYPOINTV2INITSETTING>"
   "WAYPOINTV2INITSETTING"
   "<WAYPOINTV2INTERVALTRIGGER>"
   "WAYPOINTV2INTERVALTRIGGER"
   "<WAYPOINTV2REACHPOINTTRIGGER>"
   "WAYPOINTV2REACHPOINTTRIGGER"
   "<WAYPOINTV2SAMPLEREACHPOINTTRIGGER>"
   "WAYPOINTV2SAMPLEREACHPOINTTRIGGER"
   "<WAYPOINTV2TRAJECTORYTRIGGER>"
   "WAYPOINTV2TRAJECTORYTRIGGER"
  ))

